\section*{Biographical Sketch: William Harris}
\label{sec:harris-bio}

\subsection*{Professional Preparation}
\label{sec:professional-prep}

\begin{tabular}{l l l r l}
  University of Wisconsin-Madison & Computer Sciences & Ph.D. & 2014 &
  Madison, WI, USA
  \\
  %
  University of Wisconsin-Madison & Computer Sciences & M.S. & 2011 &
  Madison, WI, USA \\
  %
  Purdue University & Computer Science & B.S. & 2007 &
  West Lafayette, IN, USA
\end{tabular}

\subsection*{Appointments}
\label{sec:appointments}
\begin{tabular}{r l}
  2015 -- present & 
  Assistant Professor, School of Computer Science, Georgia Institute
  of Technology \\
  %
  2014 & 
  Instructor, School of Computer Science, Georgia Institute
  of Technology \\
  %
  2010 & Research Intern, Microsoft Research Redmond \\
  %
  2009 & Research Intern, Microsoft Research India \\
  %
  2008 & Research Intern, NEC Labs America
\end{tabular}

\subsection*{Products}
\label{sec:products}

\subsubsection*{Five products most closely related to the proposed
  project}
\label{sec:five-closely-related}
%
\begin{enumerate}
\item A. Srikanth, B. \c{S}ahin, and W. Harris.
  \newblock Verifying complexity using guided theorem enumeration.
  % 
  \newblock To appear in the proceedings of \emph{POPL} 2017.
\item W.~Harris, S.~Jha, T.~Reps, J.~Anderson, and R.~N.~M. Watson.
  %
  \newblock Declarative, temporal, and practical programming with
  capabilities.
  %
  \newblock In \emph{SP}, 2013.
\item W.~Harris, S.~Jha, and T.~Reps.
  %
  \newblock Secure programming via visibly pushdown safety games.
  %
  \newblock In {\em CAV}, 2012.
\item W.~Harris and S.~Gulwani.
  %
  \newblock Spreadsheet table transformations from examples.
  % 
  \newblock In {\em PLDI}, 2011.
\item W.~Harris, S.~Jha, and T.~Reps.
  %
  \newblock {DIFC} programs by automatic instrumentation.
  %
  \newblock In \emph{CCS}, 2010.
\end{enumerate}

\subsubsection*{Five other significant products}
\label{sec:five-other}
%
\begin{enumerate}
%
\item C. Song, B. Lee, K. Lu, W. R. Harris, T. Kim, W. Lee.
  %
  \newblock Enforcing kernel security invariants with data flow
  integrity.
  %
  \newblock In \emph{NDSS} 2016.
\item
  S.~Jha, T.~Reps, and W.~Harris.
  %
  \newblock Secure programs via game-based synthesis.
  %
  \newblock In \emph{FMCAD} 2013.
\item W.~Harris, G.~Jin, S.~Lu, and S.~Jha.
  %
  \newblock Validating library usage interactively.
  %
  \newblock In \emph{CAV}, 2013.
\item S.~Gulwani, W.~Harris, and R.~Singh.
  %
  \newblock Spreadsheet data manipulation using examples.
  %
  \newblock \emph{Commun. {ACM}}, 55(8), 2012.
\item
  W.~Harris, S.~Sankaranarayanan, F.~Ivancic, and A.~Gupta.
  %
  \newblock Program analysis via satisfiability modulo path programs.
  %
  \newblock In \emph{POPL}, 2010.
\end{enumerate}

\subsection*{Synergistic Activities}
\label{sec:synergy}

\begin{enumerate}
\item \textbf{Teaching development} PI Harris is a \emph{Class of
    1969 Teaching Fellow} at the Georgia Institute of Technology.
  %
  He received a travel scholarship to attend the NSF New Faculty
  Workshop, which develops the teaching skills of faculty beginning at
  research institutions.
\item \textbf{Curriculum development} PI Harris has developed or
  co-developed three new courses offered by the Georgia Institute of
  Technology, namely \emph{CS 4392: Programming Languages
    (undergraduate)}, \emph{CS 6390: Programming Languages
    (graduate)}, and \emph{CS 8903: Research Topics in Software
    Security}.
\item \textbf{Advising and research}
  % 
  PI Harris advises four PhD students, four MS students, and four
  undergraduate students on research on topics in program
  verification, program synthesis, and security.
\item \textbf{Program committee member} Computer Security
  Foundations (CSF): 2017;
  % 
  Principles of Programming Languages (POPL, poster): 2016;
  % 
  IEEE International Conference on Cloud Computing Technology and
  Science (CloudCom) 2015, 2016;
  % 
  ACM Conference on Computer and Communication Security (CCS) 2015;
  % 
  Workshop on Foundations of Computer Security (FCS) 2015;
  % 
  Working Conference on Verified Software: Theories, Tools, and
  Experiments (VSTTE) 2015;
  % 
  Conference on Data and Applications Security (CODASPY) 2015 (Poster
  PC);
  % 
  Verification, Model-checking, and Abstract Interpretation (VMCAI)
  2015;
  % 
  ACM Symposium on Access Control Models and Technologies (SACMAT) 2014
\item \textbf{External program committee member (selection)}
  % 
  Computer and Communications Security (CCS): 2010, 2011, 2014;
  % 
  Computer Aided Verification (CAV): 2012, 2013, 2014;
  % 
  IEEE Symposium on Security and Privacy: 2008, 2010;
  % 
  International Conference on Architectural Support for Programming
  Languages and Operating Systems (ASPLOS) 2015;
  % 
  Principles of Programming Languages (POPL): 2011;
  % 
  Programming Language Design and Implementation (PLDI): 2014, 2015,
  2016;
  % 
  USENIX Security Symposium: 2010
\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../paper"
%%% End: 
