% algorithm2e: drop semicolon
\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}

\newcommand{\dosemic}{\renewcommand{\@endalgocfline}{\algocf@endline}}

\newcommand{\pushline}{\Indp}% Indent

\newcommand{\popline}{\Indm\dosemic}% Undent

% shorthand: paper-specific shorthand
\newcommand{\abshead}{\rho}

\newcommand{\absheads}{R}

\newcommand{\abstail}{\lambda}

\newcommand{\accinvs}{\textsc{AccInvs}\xspace}

\newcommand{\actionof}[1]{\mathsf{Action}[#1]}

\newcommand{\actions}{\mathsf{Actions}}

\newcommand{\anc}{\mathrel{\sqsubseteq}}

\newcommand{\argnode}{\mathsf{arg}}

\newcommand{\argeqhead}{\mathsf{ArgEqHead}}

\newcommand{\argvecsof}[1]{\mathsf{ArgVecs}[#1]}

\newcommand{\arrmemof}[1]{M_A^{#1}}

\newcommand{\arrmems}{M_A}

\newcommand{\arrs}{\mathsf{Arrays}}

\newcommand{\assume}{\cc{assume}\xspace}

\newcommand{\aufliaformulas}{\mathcal{F}_{\textsc{Auflia}}}

\newcommand{\axioms}{\mathsf{ax}}

\newcommand{\binsearchbound}{B_{\mathsf{Srch}}}

\newcommand{\blast}{\textsc{Blast}\xspace}

\newcommand{\blocking}{\textsc{EvalCtr}\xspace}

\newcommand{\boundctr}{\mathsf{Ctr}_B}

\newcommand{\boundctx}{\mathsf{BoundCtx}}

\newcommand{\boundfactor}{\beta^L}

\newcommand{\bounds}{\mathsf{Bounds}}

\newcommand{\boundsat}[1]{\mathsf{bounded}_{#1}}

\newcommand{\boundsz}{\mathsf{BoundSz}}

\newcommand{\branchtargetof}[1]{\mathsf{BrTgt}[#1]}

\newcommand{\brat}[3]{\mathsf{BrAt}[#1](#2, #3)}

\newcommand{\breakcand}{b}

\newcommand{\brkaxs}[1]{\mathsf{Runs}[#1]}

\newcommand{\brlocs}{\mathsf{Locs}_B}

\newcommand{\brseqs}{\mathsf{Brs}}

\newcommand{\brtargetof}[1]{\mathsf{BrTgt}[#1]}

\newcommand{\bvformulas}{\mathsf{Forms}_{\textsc{Bv}}}

\newcommand{\calledgesof}[1]{E_C^{#1}}

\newcommand{\calllocs}{\mathsf{Locs}_C}

\newcommand{\calls}{\mathsf{calls}}

\newcommand{\callseqs}{\mathsf{Calls}}

\newcommand{\callsymrel}{\psi_{C}}

\newcommand{\calltargetof}[1]{\mathsf{CallTgt}[#1]}

\newcommand{\calltransrel}{\rho_{C}}

\newcommand{\cex}{\gamma}

\newcommand{\cfgs}{\mathsf{CFGs}}

\newcommand{\cfgsof}[1]{G^{#1}}

\newcommand{\charbreaks}[2]{\textsc{Brks}[#1, #2]\xspace}

\newcommand{\charruns}{\textsc{CharRuns}\xspace}

\newcommand{\childrenof}[1]{\mathsf{children}[#1]}

\newcommand{\chkinductive}[2]{\textsc{ChkInductive}[#1, #2]}

\newcommand{\chksafety}{\textsc{Chk}\xspace}

\newcommand{\chooseco}{\textsc{ChooseCo}\xspace}

\newcommand{\chooseelt}{\mathsf{Elt}}

\newcommand{\clarity}{\textsc{Clarity}\xspace}

\newcommand{\colocitp}{\textsc{ColocItp}\xspace}

\newcommand{\concstates}{Concs}

\newcommand{\constreeitp}{\textsc{ConsTreeITP}\xspace}

\newcommand{\contextheads}[1]{\mathsf{CtxHeads}_{#1}}

\newcommand{\contexts}[1]{\mathsf{Ctxs}_{#1}}

\newcommand{\corerec}{\texttt{Bnd'}\xspace}

\newcommand{\costvar}{\mathsf{cost}}

\newcommand{\counterszero}{\mathsf{Counters_0}}

\newcommand{\cost}{\cc{cost}}

\newcommand{\costloc}{\texttt{L}_C}

\newcommand{\counter}[1]{c_{#1}}

\newcommand{\counterinc}{\mathsf{cntinc}}

\newcommand{\counternm}[1]{\cc{c}_{#1}}

\newcommand{\counters}{\cc{C}}

\newcommand{\countprod}{\pi}

\newcommand{\countsum}{\sigma}

\newcommand{\cover}{\mathsf{cover}}

\newcommand{\ctrmult}{\mathsf{CtrProd}}

\newcommand{\ctrof}[1]{\mathsf{Ctr}[#1]}

\newcommand{\ctrsof}[1]{\mathsf{Ctrs}[#1]}

\newcommand{\ctrsum}{\mathsf{CtrSum}}

\newcommand{\ctrtreeof}[3]{\mathsf{CTree}[#1, #2, #3]}

\newcommand{\ctxbounds}{\gamma}

\newcommand{\ctxctrs}{\mathsf{CtxCtrs}}

\newcommand{\datavars}{\texttt{D}}

\newcommand{\deps}{\mathsf{deps}}

\newcommand{\derivedbound}{\textsc{DerivedBound}\xspace}

\newcommand{\diverge}{\textsc{Diverge}\xspace}

\newcommand{\edges}{E}

\newcommand{\edgesof}[1]{E[#1]}

\newcommand{\emptycounter}{\textsc{EmptyCounter}\xspace}

\newcommand{\emptyctx}{\epsilon}

\newcommand{\entryof}[1]{\mathsf{entry}(#1)}

\newcommand{\eqdata}{\mathsf{EqData}}

\newcommand{\errisconcrete}{\mathsf{err}}

\newcommand{\eufentails}{\entails_{\textsc{Euf}}}

\newcommand{\eufformulas}{\mathsf{Forms}_{\textsc{Euf}}}

\newcommand{\eufliaentails}{\entails_{\textsc{EufLia}}}

\newcommand{\eufliaformulas}[1]{\mathsf{Forms}[\textsc{EufLia}](#1)}

\newcommand{\eufliaissat}{\textsc{EufLiaSat}\xspace}

\newcommand{\eufliaitps}{\textsc{EufLiaItp}\xspace}

\newcommand{\eufliasats}{\sats_{\textsc{EufLia}}}

\newcommand{\exitof}[1]{\mathsf{Exit}[#1]}

\newcommand{\exprog}{\cc{TODO}\xspace}

\newcommand{\exprogbound}{$TODO$\xspace}

\newcommand{\fail}{\mathsf{fail}}

\newcommand{\fields}{\cc{Fields}}

\newcommand{\final}{\cc{f}}

\newcommand{\finalloc}{\cc{FINAL}\xspace}

\newcommand{\floor}[1]{\left \lfloor{#1}\right \rfloor}

\newcommand{\foldedpath}{\mathsf{FoldedPath}}

\newcommand{\forestnm}{F}

\newcommand{\formulas}[1]{\mathsf{Forms}[#1]}

\newcommand{\freshnode}{\textsc{FreshNode}\xspace}

\newcommand{\fulltheory}{\euflia \union \mathcal{T}}

\newcommand{\goto}{\texttt{goto}}

\newcommand{\grndt}{\textsc{Grnd}[\mathcal{T}, X]\xspace}

\newcommand{\grndtaux}{\textsc{GAux}[\mathcal{T}]\xspace}

\newcommand{\groundings}{\mathsf{Groundings}}

\newcommand{\groundterms}[1]{\mathsf{GTerms}[#1]}

\newcommand{\hasmodel}{\mathsf{HasModel}}

\newcommand{\headof}[1]{\mathsf{Head}[#1]}

\newcommand{\impact}{\textsc{Impact}\xspace}

\newcommand{\indsummaries}[2]{\mathsf{Ind}[#1, #2]}

\newcommand{\init}{\cc{i}}

\newcommand{\initloc}{\cc{INIT}\xspace}

\newcommand{\initof}[1]{\iota^{#1}}

\newcommand{\initzero}{\mathsf{InitZero}}

\newcommand{\instrof}[1]{\cc{Instr}^{#1}}

\newcommand{\instrs}{\mathsf{Instrs}}

\newcommand{\internaledgesof}[1]{E_I^{#1}}

\newcommand{\internals}{I}

\newcommand{\introhead}{\textsc{IntroAbsHead}\xspace}

\newcommand{\inv}{I}

\newcommand{\invmaps}{\mathsf{InvMaps}}

\newcommand{\invsof}[1]{\mathcal{I}^{#1}}

\newcommand{\invtrees}{\mathsf{InvTrees}}

\newcommand{\iscomplete}{\textsc{IsComplete}\xspace}

\newcommand{\isconnected}{\mathsf{IsConnected}}

\newcommand{\isdef}{\downarrow}

\newcommand{\issafe}{\mathsf{issafe}}

\newcommand{\issat}{\textsc{IsSat}\xspace}

\newcommand{\isvalid}{\mathsf{IsValid}}

\newcommand{\iter}[2]{\mathsf{iter}_{#1}^{#2}}

\newcommand{\itertrans}{I}

\newcommand{\itpproblems}[2]{\textsc{Itp}[#1]}

\newcommand{\itps}{\mathcal{I}}

\newcommand{\lang}{\mathcal{L}}

\newcommand{\lastiter}[1]{\mathsf{last}_{#1}}

\newcommand{\lastof}[1]{\mathsf{last}[#1]}

\newcommand{\lazyembed}{\textsc{LazyEmbed}\xspace}

\newcommand{\lbnode}{\mathsf{LBNode}}

\newcommand{\leaftoroot}{\mathsf{LeafRoot}}

\newcommand{\length}{\mathsf{length}}

\newcommand{\linearregression}{\textsc{LinearRegression}\xspace}

\newcommand{\locof}[1]{\cc{L}^{#1}}

\newcommand{\locs}{\cc{Locs}}

\newcommand{\locsof}[1]{\cc{Locs}[#1]}

\newcommand{\locmaps}{\mathsf{LocMaps}}

\newcommand{\logtp}{\textsc{LogTP}\xspace}

\newcommand{\mergesums}{\textsc{Mrg}}

\newcommand{\mergetrees}{\textsc{TMrg}}

\newcommand{\minaxs}{\mathsf{MinAxs}}

\newcommand{\minconnection}{\textsc{MinConn}\xspace}

\newcommand{\minimal}{\mathsf{MinUnsat}}

\newcommand{\model}{m}

\newcommand{\modelof}[1]{m^{#1}}

\newcommand{\targs[2]}{\mathsf{args}[\mathcal{T}](#1, #2)}

\newcommand{\tformulas}[1]{\mathsf{Forms}[\mathcal{T}](#1)}

\newcommand{\tmodels}{\mathsf{Models}[\mathcal{T}]}

\newcommand{\tterms}[1]{\mathsf{Terms}[\mathcal{T}](#1)}

\newcommand{\nestingof}[1]{\rightarrow^{#1}}

\newcommand{\nestings}[1]{\mathsf{Nestings}[#1]}

\newcommand{\nestsof}[1]{\rightsquigarrow_{#1}}

\newcommand{\neststo}{\rightsquigarrow}

\newcommand{\nodeconstraint}{\gamma}

\newcommand{\nodectr}[1]{\mathsf{ctr}_{#1}}

\newcommand{\nodectrs}{\mathsf{NodeCtrs}}

\newcommand{\nodein}[2]{\mathsf{in}_{#1}^{#2}}

\newcommand{\nodeloc}{\nu}

\newcommand{\nodenm}{n}

\newcommand{\nodeout}[2]{\mathsf{out}_{#1}^{#2}}

\newcommand{\nodesnm}{N}

\newcommand{\nodesof}[1]{\mathsf{N}[#1]}

\newcommand{\numargs}{\mathsf{numargs}}

\newcommand{\nvar}{\texttt{n}\xspace}

\newcommand{\objmemof}[1]{M_O^{#1}}

\newcommand{\objmems}{M_O}

\newcommand{\objs}{\mathsf{Objs}}

\newcommand{\occurences}[2]{\mathsf{Occurs}[#1, #2]}

\newcommand{\ops}{\cc{Ops}\xspace}

\newcommand{\parent}{\mathsf{parent}}

\newcommand{\pathof}[1]{\mathsf{Path}[#1]}

\newcommand{\pathformula}[2]{\varphi_{#1}^{#2}}

\newcommand{\paths}{\mathsf{Paths}}

\newcommand{\pathsof}[1]{\textsc{Paths}[#1]\xspace}

\newcommand{\pathsummariesof}[1]{\mathsf{VisSums}[#1]}

\newcommand{\pathtreeof}[1]{\rho^{#1}}

\newcommand{\pathtrees}{\mathsf{T_P}}

\newcommand{\pfvar}{P}

\newcommand{\postismodel}{\mathsf{PostIsM}}

\newcommand{\preeqpost}{\mathsf{PreEqPost}}

\newcommand{\preincpost}{\mathsf{PreIncPost}}

\newcommand{\preismodel}{\mathsf{PreIsM}}

\newcommand{\prelocof}[1]{\mathsf{PreLoc}[#1]}

\newcommand{\procnms}{\cc{procnms}}

\newcommand{\procof}[1]{\mathsf{proc}(#1)}

\newcommand{\progedges}{E}

\newcommand{\prognm}{P}

\newcommand{\progseqs}{\mathsf{Stmts}}

\newcommand{\progsummaries}{\mathsf{ProgSums}}

\newcommand{\property}{\varphi}

\newcommand{\qforms}{\textsc{QForms}}

\newcommand{\reaches}[1]{\mathsf{Reaches}[#1]}

\newcommand{\refine}{\textsc{Refine}\xspace}

\newcommand{\refinepath}{p^{*}}

\newcommand{\refinetgt}{n^{*}}

\newcommand{\refutes}{\textsc{Refutes}\xspace}

\newcommand{\regmapof}[1]{R^{#1}}

\newcommand{\regmaps}{M_V}

\newcommand{\relaxvocab}{V_R}

\newcommand{\retlocs}{\mathsf{Locs}_R}

\newcommand{\retseqs}{\mathsf{Rets}}

\newcommand{\retsymrel}{\psi_R}

\newcommand{\rettargetof}[1]{\mathsf{RetTgt}[#1]}

\newcommand{\rettransrel}{\rho_R}

\newcommand{\rootof}[1]{r[#1]}

\newcommand{\runs}{\mathsf{runs}}

\newcommand{\runsof}[1]{\mathsf{Runs}[#1]}

\newcommand{\safetyprob}{\textsc{Safety}\xspace}

\newcommand{\safetyprover}{\textsc{Prover}\xspace}

\newcommand{\semlogic}{\mathcal{L}}

\newcommand{\shuffle}[1]{\mathsf{Shuffle}[#1]}

\newcommand{\solvebv}{\textsc{SolveBv}}

\newcommand{\solvetreeitp}{\textsc{SolveTreeITP}\xspace}

\newcommand{\somestep}{\Rightarrow}

\newcommand{\speed}{\textsc{Speed}\xspace}

\newcommand{\srctype}{\textsc{SrcType}\xspace}

\newcommand{\state}{q}

\newcommand{\statecover}{\mathsf{cover}_S}

\newcommand{\states}{Q}

\newcommand{\stdmodel}[1]{m^{*}_{#1}}

\newcommand{\step}{\rightarrow}

\newcommand{\stepbound}{\mathsf{StepBound}}

\newcommand{\stepcount}{c_{*}}

\newcommand{\stepmap}{\mathsf{stepmap}}

\newcommand{\stepsum}{\mathsf{StepSum}}

\newcommand{\storeof}[1]{\mathsf{Store}^{#1}}

\newcommand{\stores}{\mathsf{Stores}}

\newcommand{\storesof}[1]{\Sigma^{#1}}

\newcommand{\strengthen}{\textsc{Str}\xspace}

\newcommand{\suffixesof}[1]{\mathsf{Suffixes}[#1]}

\newcommand{\suffixsumsof}[1]{\mathsf{SuffixSums}[#1]}

\newcommand{\sumloop}[1]{\texttt{LOOP#1}}

\newcommand{\summaries}{\mathsf{Summaries}}

\newcommand{\sumsof}[1]{\mathsf{Sums}[#1]}

\newcommand{\sumvar}{\texttt{sum}\xspace}

\newcommand{\sygus}{\textsc{SyGus}}

\newcommand{\symrel}{\psi}

\newcommand{\symrelof}[1]{\psi[#1]}

\newcommand{\sysaux}{\textsc{Aux}\xspace}

\newcommand{\taildelta}{\tau_{\delta}}

\newcommand{\targsof}[2]{\mathsf{args}[#1](#2)}

\newcommand{\tboundctrs}{\mathsf{Bounds}[\euflia \union \mathcal{T}]}

\newcommand{\tentails}{\entails_{\mathcal{T}}}

\newcommand{\tenum}[1]{\textsc{Enum}[\mathcal{T}, #1]}

\newcommand{\termof}[1]{\mathsf{term}[#1]}

\newcommand{\tissat}{\textsc{IsSat}[\mathcal{T}]}

\newcommand{\tpt}{\textsc{Tp}[\mathcal{T}]\xspace}

\newcommand{\tptaux}{\textsc{TpAux}[\mathcal{T}]\xspace}

\newcommand{\transcover}{\gamma}

\newcommand{\transformulas}{\mathsf{Formulas}[X_D,X_D']}

\newcommand{\transinvs}{\tau}

\newcommand{\transrel}{\rho}

\newcommand{\transrelof}[1]{\rho_{#1}}

\newcommand{\treeitps}{\mathcal{I}}

\newcommand{\tsats}{\sats_{\mathcal{T}}}

\newcommand{\undet}{\mathsf{Undet}}

\newcommand{\unsatnodes}{\mathsf{UnsatNodes}}

\newcommand{\unsubsumed}{\textsc{UnsubLeaf}\xspace}

\newcommand{\unwindapp}{\textsc{UnwindApp}\xspace}

\newcommand{\unwindsteps}{\textsc{UnwindSteps}\xspace}

\newcommand{\updbound}{\textsc{UpdBound}\xspace}

\newcommand{\updinv}{\textsc{UpdInv}\xspace}

\newcommand{\vars}{\mathsf{Vars}}

\newcommand{\verifypath}{\textsc{Verify}}

\newcommand{\vissuffixesof}[1]{\mathsf{Suffixes}[#1]}

\newcommand{\wellbounded}{\mathsf{WellBounded}}

% BH: deprecated
\newcommand{\wordsz}{\mathsf{WordSz}}

% BH: deprecated
\newcommand{\words}{\mathsf{Words}}

% BH: deprecated
\newcommand{\vals}{\mathsf{Vals}}

\newcommand{\values}{\mathsf{Values}}

\newcommand{\varbound}{\mathsf{VarBound}}

\newcommand{\varmapof}[1]{V^{#1}}

\newcommand{\varmaps}{M_V}

\newcommand{\verify}{\textsc{Verify}\xspace}

\newcommand{\verifyaux}{\textsc{VerifyAux}\xspace}

\newcommand{\vinta}{\textsc{Vinta}\xspace}

\newcommand{\vocab}{V}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
