% Standard math shorthand.
\newcommand{\add}[2]{#1 \union \{ #2 \}}

\newcommand{\assign}{\mathbin{:=}}

\newcommand{\auflia}{\textsc{Auflia}}

\newcommand{\bigland}{\bigwedge}

\newcommand{\biglor}{\bigvee}

\newcommand{\bigunion}{\bigcup}

\newcommand{\bools}{\mathbb{B}}

\newcommand{\bv}{\textsc{Bv}\xspace}

\newcommand{\code}{\mathtt}

\newcommand{\compose}{\circ}

\newcommand{\concat}{\ \mathbin{.}\ }

\newcommand{\cons}[2]{#1::#2}

\newcommand{\domain}{\mathsf{Dom}}

\newcommand{\entails}{\models}

\newcommand{\euf}{\textsc{Euf}\xspace}

\newcommand{\euflia}{\textsc{EufLia}\xspace}

\newcommand{\false}{\mathsf{False}}

\newcommand{\intersection}{\cap}

\newcommand{\ints}{\mathbb{Z}}

\newcommand{\lia}{\textsc{Lia}\xspace}

\newcommand{\nats}{\mathbb{N}}

\newcommand{\none}{\mathsf{None}}

\newcommand{\partto}{\hookrightarrow}

\newcommand{\pset}{\mathcal{P}}

\newcommand{\range}{\mathsf{Rng}}

\newcommand{\remove}[2]{#2 \setminus \{ #1 \}}

\newcommand{\replace}[3]{#1 [ #2 / #3 ]}

\newcommand{\sats}{\vdash}

\newcommand{\setformer}[2]{\{ #1\ |\ #2 \}}

\newcommand{\singleton}[1]{\{ #1 \}}

\newcommand{\some}{\mathsf{Some}}

\newcommand{\tc}[1]{#1^{*}}

\newcommand{\true}{\mathsf{True}}

\newcommand{\undef}{\uparrow}

\newcommand{\union}{\cup}

\newcommand{\upd}[3]{#1[#2 \mapsto #3]}

% Theorem environments
\newtheorem{cor}{\bf{Corollary}}

\newtheorem{defn}{\bf{Definition}}

\newtheorem{ex}{\bf{Example}}

\newtheorem{lemma}{\bf{Lemma}}

\newtheorem{thm}{\bf{Theorem}}

% Register classes of stuff to refer to with autoref.
\newcommand{\algautorefname}{Alg.}

\newcommand{\appautorefname}{App.}

\newcommand{\corautorefname}{Cor.}

\newcommand{\defnautorefname}{Defn.}

\newcommand{\exautorefname}{Ex.}

\newcommand{\figautorefname}{Fig.}

\newcommand{\lineautorefname}{Line}

\newcommand{\lemmaautorefname}{Lemma}

\newcommand{\thmautorefname}{Thm.}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
