\subsection*{Past and present collaborators}
% Bill Harris
Collaborators for William Harris; Georgia Institute of Technology; PI
\begin{enumerate}
%
\item Jonathan Anderson (University of Cambridge),
%
\item Chenxiong Qian (Georgia Institute of Technology),
%
\item Hadi Esmaeilzadeh (Georgia Institute of Technology),
%
\item Somesh Jha (University of Wisconsin--Madison),
%
\item Guoliang Jin (North Carolina State University),
%
\item Byoungyoung Lee (Purdue University),
%
\item Shan Lu (University of Chicago),
%
\item Mayur Naik (University of Pennsylvania),
%
\item Jongse Park (Georgia Institute of Technology),
%
\item Thomas Reps (University of Wisconsin-Madison),
%
\item Chengyu Song (University of California, Riverside),
%
\item Robert N. M. Watson (University of Cambridge),
%
\item Xin Zhang (Georgia Institute of Technology)
\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
