\subsection*{Project Personnel and Partner Institutions}
%
\begin{enumerate}
%
\item William Harris; Georgia Institute of Technology; PI
\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
