\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kd}{public} \PY{k+kd}{static} \PY{k+kt}{int} \PY{n+nf}{BinarySearch}\PY{o}{(}\PY{k+kt}{int} \PY{n}{arr}\PY{o}{[}\PY{o}{]}\PY{o}{,} \PY{k+kt}{int} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZob{}}
  \PY{k+kt}{int} \PY{n}{fst} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
  \PY{k+kt}{int} \PY{n}{lst} \PY{o}{=} \PY{n}{arr}\PY{o}{.}\PY{n+na}{len} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{;}
  \PY{k}{while} \PY{o}{(}\PY{n}{fst} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{lst}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{k+kt}{int} \PY{n}{mid} \PY{o}{=} \PY{o}{(}\PY{n}{fst} \PY{o}{+} \PY{n}{lst}\PY{o}{)} \PY{o}{/} \PY{l+m+mi}{2}\PY{o}{;}
    \PY{k}{if} \PY{o}{(}\PY{n}{arr}\PY{o}{[}\PY{n}{mid}\PY{o}{]} \PY{o}{\PYZlt{}} \PY{n}{n}\PY{o}{)}
      \PY{n}{fst} \PY{o}{=} \PY{n}{mid} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{;}    
    \PY{k}{else} \PY{k}{if} \PY{o}{(}\PY{n}{arr}\PY{o}{[}\PY{n}{mid}\PY{o}{]} \PY{o}{=}\PY{o}{=} \PY{n}{n}\PY{o}{)}
      \PY{k}{break}\PY{o}{;}
    \PY{k}{else} \PY{n}{lst} \PY{o}{=} \PY{n}{mid} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{;} \PY{o}{\PYZcb{}}
  \PY{k}{return} \PY{n}{mid}\PY{o}{;} \PY{o}{\PYZcb{}}
\end{Verbatim}
