\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kd}{public} \PY{k+kt}{int} \PY{n+nf}{lengthOfLIS}\PY{o}{(}\PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{nums}\PY{o}{,} \PY{k+kt}{int} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZob{}}
  \PY{k}{if} \PY{o}{(}\PY{n}{nums} \PY{o}{=}\PY{o}{=} \PY{k+kc}{null} \PY{o}{|}\PY{o}{|} \PY{n}{n} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{o}{)} \PY{k}{return} \PY{l+m+mi}{0}\PY{o}{;}
  \PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{res} \PY{o}{=} \PY{k}{new} \PY{k+kt}{int}\PY{o}{[}\PY{n}{n}\PY{o}{]}\PY{o}{;}
  \PY{k+kt}{int} \PY{n}{len} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
  \PY{n}{res}\PY{o}{[}\PY{n}{len}\PY{o}{]} \PY{o}{=} \PY{n}{nums}\PY{o}{[}\PY{l+m+mi}{0}\PY{o}{]}\PY{o}{;}
  \PY{n}{len}\PY{o}{+}\PY{o}{+}\PY{o}{;}
  \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{n}\PY{o}{;} \PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{k}{if} \PY{o}{(}\PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]} \PY{o}{\PYZlt{}} \PY{n}{res}\PY{o}{[}\PY{l+m+mi}{0}\PY{o}{]}\PY{o}{)} \PY{n}{res}\PY{o}{[}\PY{l+m+mi}{0}\PY{o}{]} \PY{o}{=} \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}
    \PY{k}{else} \PY{n+nf}{if} \PY{o}{(}\PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]} \PY{o}{\PYZgt{}} \PY{n}{res}\PY{o}{[}\PY{n}{len} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{]}\PY{o}{)} \PY{o}{\PYZob{}}
      \PY{n}{res}\PY{o}{[}\PY{n}{len}\PY{o}{]} \PY{o}{=} \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{;}
      \PY{n}{len}\PY{o}{+}\PY{o}{+}\PY{o}{;} \PY{o}{\PYZcb{}} 
    \PY{k}{else} \PY{o}{\PYZob{}}
      \PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{;}
      \PY{k}{while} \PY{o}{(}\PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{j}\PY{o}{)} \PY{o}{\PYZob{}}
        \PY{k+kt}{int} \PY{n}{mid} \PY{o}{=} \PY{o}{(}\PY{n}{i} \PY{o}{+} \PY{n}{j}\PY{o}{)} \PY{o}{/} \PY{l+m+mi}{2}\PY{o}{;}
        \PY{k}{if} \PY{o}{(}\PY{n}{res}\PY{o}{[}\PY{n}{mid}\PY{o}{]} \PY{o}{\PYZlt{}} \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{)} \PY{n}{i} \PY{o}{=} \PY{n}{mid} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{;}
        \PY{k}{else} \PY{n}{j} \PY{o}{=} \PY{n}{mid}\PY{o}{;} \PY{o}{\PYZcb{}}
      \PY{n}{res}\PY{o}{[}\PY{n}{j}\PY{o}{]} \PY{o}{=} \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{;} \PY{o}{\PYZcb{}} \PY{o}{\PYZcb{}}
  \PY{k}{return} \PY{n}{len}\PY{o}{;} \PY{o}{\PYZcb{}}
\end{Verbatim}
