\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kd}{public} \PY{k+kd}{static} \PY{k+kt}{void} \PY{n+nf}{Scroll}\PY{o}{(}\PY{k+kt}{int} \PY{n}{t}\PY{o}{,} \PY{k+kt}{int} \PY{n}{n}\PY{o}{,} \PY{k+kt}{int} \PY{n}{a}\PY{o}{,} \PY{k+kt}{int} \PY{n}{b}\PY{o}{)}
  \PY{k+kd}{throws} \PY{n}{IOException} \PY{o}{\PYZob{}}
  \PY{n}{BufferedReader} \PY{n}{br}\PY{o}{=} 
    \PY{k}{new} \PY{n}{BufferedReader}\PY{o}{(}\PY{k}{new} \PY{n}{InputStreamReader}\PY{o}{(}\PY{n}{System}\PY{o}{.}\PY{n+na}{in}\PY{o}{)}\PY{o}{)}\PY{o}{;}
  \PY{k+kt}{int} \PY{n}{i}\PY{o}{,}\PY{n}{j}\PY{o}{,}\PY{n}{k}\PY{o}{;}
  \PY{k}{for}\PY{o}{(}\PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{t}\PY{o}{;}\PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{o}{)} \PY{o}{\PYZob{}}      
    \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
    \PY{k}{while}\PY{o}{(}\PY{n}{a} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{o}{)} \PY{o}{\PYZob{}}
      \PY{k}{if}\PY{o}{(}\PY{n}{a} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{1}\PY{o}{)} \PY{n}{j}\PY{o}{+}\PY{o}{+}\PY{o}{;}
      \PY{n}{a} \PY{o}{=} \PY{n}{a} \PY{o}{/} \PY{l+m+mi}{2}\PY{o}{;} \PY{o}{\PYZcb{}}
    \PY{n}{k} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
    \PY{k}{while}\PY{o}{(}\PY{n}{b} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{o}{)} \PY{o}{\PYZob{}}
      \PY{k}{if}\PY{o}{(}\PY{n}{b} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{1}\PY{o}{)} \PY{n}{k}\PY{o}{+}\PY{o}{+}\PY{o}{;}
      \PY{n}{b} \PY{o}{=} \PY{n}{b} \PY{o}{/} \PY{l+m+mi}{2}\PY{o}{;} \PY{o}{\PYZcb{}}
    \PY{k}{if}\PY{o}{(}\PY{n}{j} \PY{o}{+} \PY{n}{k} \PY{o}{=}\PY{o}{=} \PY{n}{n}\PY{o}{)}
      \PY{n}{System}\PY{o}{.}\PY{n+na}{out}\PY{o}{.}\PY{n+na}{println}\PY{o}{(}\PY{o}{(}\PY{k+kt}{int}\PY{o}{)}\PY{o}{(}\PY{n}{Math}\PY{o}{.}\PY{n+na}{pow}\PY{o}{(}\PY{l+m+mi}{2}\PY{o}{,} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{)}\PY{o}{)}\PY{o}{;}
    \PY{k}{else} \PY{k}{if}\PY{o}{(}\PY{n}{j} \PY{o}{+} \PY{n}{k} \PY{o}{\PYZlt{}} \PY{n}{n}\PY{o}{)} 
      \PY{n}{System}\PY{o}{.}\PY{n+na}{out}\PY{o}{.}\PY{n+na}{println}\PY{o}{(}\PY{o}{(}\PY{k+kt}{int}\PY{o}{)}\PY{o}{(}\PY{n}{Math}\PY{o}{.}\PY{n+na}{pow}\PY{o}{(}\PY{l+m+mi}{2}\PY{o}{,} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZhy{}}
                               \PY{n}{Math}\PY{o}{.}\PY{n+na}{pow}\PY{o}{(}\PY{l+m+mi}{2}\PY{o}{,} \PY{n}{n} \PY{o}{\PYZhy{}} \PY{o}{(}\PY{n}{j} \PY{o}{+} \PY{n}{k}\PY{o}{)}\PY{o}{)}\PY{o}{)}\PY{o}{)}\PY{o}{;}
    \PY{k}{else} 
      \PY{n}{System}\PY{o}{.}\PY{n+na}{out}\PY{o}{.}\PY{n+na}{println}\PY{o}{(}\PY{o}{(}\PY{k+kt}{int}\PY{o}{)}\PY{o}{(}\PY{n}{Math}\PY{o}{.}\PY{n+na}{pow}\PY{o}{(}\PY{l+m+mi}{2}\PY{o}{,} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZhy{}}
                               \PY{n}{Math}\PY{o}{.}\PY{n+na}{pow}\PY{o}{(}\PY{l+m+mi}{2}\PY{o}{,} \PY{n}{j} \PY{o}{+} \PY{n}{k} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{o}{)}\PY{o}{)}\PY{o}{)}\PY{o}{;} \PY{o}{\PYZcb{}} \PY{o}{\PYZcb{}}
\end{Verbatim}
