\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kd}{public} \PY{k+kd}{static} \PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n+nf}{SmartSieve}\PY{o}{(}\PY{k+kt}{int} \PY{n}{MAX}\PY{o}{,} \PY{k+kt}{int} \PY{n}{k}\PY{o}{)} \PY{o}{\PYZob{}}
  \PY{k+kt}{boolean}\PY{o}{[}\PY{o}{]} \PY{n}{v} \PY{o}{=} \PY{k}{new} \PY{k+kt}{boolean}\PY{o}{[}\PY{n}{MAX}\PY{o}{]}\PY{o}{;}
  \PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{sp} \PY{o}{=} \PY{k}{new} \PY{k+kt}{int}\PY{o}{[}\PY{n}{MAX}\PY{o}{]}\PY{o}{;}    
  \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{MAX}\PY{o}{;} \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{2}\PY{o}{)}    
    \PY{n}{sp}\PY{o}{[}\PY{n}{i}\PY{o}{]} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{;} 
  \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{3}\PY{o}{;} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{MAX}\PY{o}{;} \PY{n}{i} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{2}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{k}{if} \PY{o}{(}\PY{o}{!}\PY{n}{v}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{)} \PY{o}{\PYZob{}}
      \PY{n}{sp}\PY{o}{[}\PY{n}{i}\PY{o}{]} \PY{o}{=} \PY{n}{i}\PY{o}{;}
      \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{n}{i}\PY{o}{;} \PY{n}{j} \PY{o}{*} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{MAX}\PY{o}{;} \PY{n}{j} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{2}\PY{o}{)} \PY{o}{\PYZob{}}
        \PY{k}{if} \PY{o}{(}\PY{o}{!}\PY{n}{v}\PY{o}{[}\PY{n}{j} \PY{o}{*} \PY{n}{i}\PY{o}{]}\PY{o}{)} \PY{o}{\PYZob{}}
          \PY{n}{v}\PY{o}{[}\PY{n}{j} \PY{o}{*} \PY{n}{i}\PY{o}{]} \PY{o}{=} \PY{k+kc}{true}\PY{o}{;}
          \PY{n}{sp}\PY{o}{[}\PY{n}{j} \PY{o}{*} \PY{n}{i}\PY{o}{]} \PY{o}{=} \PY{n}{i}\PY{o}{;} \PY{o}{\PYZcb{}} \PY{o}{\PYZcb{}} \PY{o}{\PYZcb{}} \PY{o}{\PYZcb{}} 
  \PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{ans} \PY{o}{=} \PY{k}{new} \PY{k+kt}{int}\PY{o}{[}\PY{n}{sp}\PY{o}{.}\PY{n+na}{length}\PY{o}{]}\PY{o}{;}
  \PY{k+kt}{int} \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
  \PY{k}{while}\PY{o}{(}\PY{n}{k} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{n}{ans}\PY{o}{[}\PY{n}{j}\PY{o}{+}\PY{o}{+}\PY{o}{]} \PY{o}{=} \PY{n}{sp}\PY{o}{[}\PY{n}{k}\PY{o}{]}\PY{o}{;}
    \PY{n}{k} \PY{o}{/}\PY{o}{=} \PY{n}{sp}\PY{o}{[}\PY{n}{k}\PY{o}{]}\PY{o}{;} \PY{o}{\PYZcb{}}
  \PY{k}{return} \PY{n}{ans}\PY{o}{;} \PY{o}{\PYZcb{}}
\end{Verbatim}
