% broader impacts:
\section{Broader Impact}
\label{sec:broader-impact}

\paragraph{Verified exhaustion-free system services}
%
Modern application frameworks provide rich libraries of shared system
services.
%
Unfortunately, developing such services so that they are free of DoS
vulnerabilities is a difficult task~\cite{huang15}.
%
We will evaluate our resource-exhaustion verifiers by using them to
verify that a collection of critical system libraries are free from
data-dependent resource exhaustion.
%
In particular, we will verify modules that implement Android system
services because such services continue to be run on increasing
numbers of embedded systems and can be directly targeted by our
existing infrastructure for verifying that Java bytecode modules
satisfy expected bounds on resource usage, described in
\autoref{sec:evaluation}.

\paragraph{Benchmarks for data-dependent resource exhaustion}
% context: benchmarks are important
A key artifact that will result from our work is a standard benchmark
suite for evaluating verifiers of resource-exhaustion freedom.
%
Several areas of research in computer systems, spanning architecture,
program optimization, and verification of safety properties, have
benefited substantially from standard sets of benchmarks on which new
techniques can be compared;
%
well known examples include the SPEC benchmarks~\cite{spec}, the
SV-COMP verification benchmarks~\cite{svcomp}, and the RIPE security
benchmarks~\cite{wilander11}.
%
In previous work on complexity verification~\cite{srikanth17}, PI
Harris collected and published
%
\BH{confirm, add link}
%
a novel suite of benchmarks for complexity verification from the
CodeChef~\cite{codechef}, LeetCode~\cite{leetcode}, and
Codeforces~\cite{codeforces} online repositories of student solutions
to programming exercises.
%
In ongoing work on verifying secure information flow~\cite{zhou16}, he
made available an extended version of the DroidBench benchmark
suite~\cite{droidbench} for verifying information flow.
%
\BH{confirm, add link}

% contribution:
A key result of our proposed work will be a set of standard benchmarks
for the verification of freedom from resource exhaustion.
%
The benchmarks will be generated as a result of our work verifying
modules of system services and educational benchmarks.

\paragraph{Automatic aids for teaching optimized design}
%
Enrollments in conventional courses offered by computer-science
departments continue to increase as new large-scale courses, including
Massively Open Online Courses (MOOCs) and online degree programs, such
as the Georgia Institute of Technology's Online Masters in Computer
Science program~\cite{omscs} are introduced.
%
We believe that verification tools can and should continue to play a
larger role as automatic aids in
education~\cite{anderson13,gulwani14}, and programming education in
particular~\cite{alur13,singh13}.
%
We evaluated the \sys complexity verifier by using it to verify that a
collection of student solutions to programming problems posted on
popular coding platforms~\cite{codechef,leetcode} satisfy expected
bounds on time complexity.
%
We will evaluate the extended version of \sys by applying it to verify
that publicly-posted solutions satisfy expected bounds on space and
system-resource usage.
%
We will also work with educators at the Georgia Institute of
Technology to use the tools that we develop to automate grading and
provide feedback for solutions submitted to for assignments in both
conventional and massively-online courses.

% talk about putting the research in courses
\paragraph{Curriculum development activities}
%
PI Harris has designed and currently teaches two graduate-level
courses in program verification (\emph{CS 6390: Programming
  Languages}) and software security (\emph{CS 8803: Special Topics in
  Software Security}), and teaches one undergraduate course in
compiler design (\emph{CS 4240: Compilers and Interpreters}) and one
undergraduate course in programming-language design (\emph{CS 4392:
  Programming Languages}).
%
He has already designed the graduate course on programming languages
to include material on manually proving conventional safety properties
of programs and functional correctness.
%
He will integrate findings from the proposed work to develop a
teaching module on verifying freedom from data-dependent resource
exhaustion.

\paragraph{Research with underrepresented minorities and undergraduate
  students}
%
We are strongly committed to using our research program to increase
the engagement of underrepresented minorities;
%
we believe the most effective way to increase the representation of
underrepresented minorities is to ensure that current students in such
groups become visible role models.
%
We also believe that one of the most effective ways to ensure that the
research community continues to benefit from new talent is to engage
the students starting at the undergraduate level.
%
PI Harris currently supervises the research of four undergraduate
students, including one woman (Liubov Nikolenko).
%
In the past, he has supervised the work of other women-students,
including one MS student (Saumya Dwivedi) and two undergraduates
(Bhavika Devnani and Ami Patel).

\paragraph{Industry outreach and technology transfer}
% 
PI Harris has established significant connections with industrial
research.
%
As a graduate student, PI Harris was employed as a Research Intern for
NEC Labs America and Microsoft Research.
%
His work on synthesizing transformations over spreadsheets from
examples~\cite{gulwani12,harris11} is currently being integrated into
Microsoft Office.
%
He regularly engages with companies such as Google through talks and
visits.
%
He has worked closely with industrial liaisons of Semiconductor
Research Corporation (SRC) member companies, and is currently
coordinating an e-Workshop on ongoing work on information-flow
security, in response to interest from partners in industry.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 

