\section{Future Work}
\label{sec:future-work}
%
In this section, we describe planned future work based on our
preliminary work on \sys.
%
In \autoref{sec:tests-to-rels}, we describe planned work on inferring
expected equivalence relations from regression tests.
%
In \autoref{sec:path-sim-rels}, we describe planned work on combining
classical approaches to proving equivalence based on inferring
simulation relations with \sys's path-sensitive analysis to infer
path-sensitive simulation relations.

\subsection{Simulation Relations over Control Paths}
\label{sec:path-sim-rels}

\begin{figure}
  \centering
  \begin{minipage}{0.35\linewidth}
    \input{code/mult.java}    
  \end{minipage}
  %
  \caption{\cc{mult}: multiplication implemented as repeated
    addition.}
    % 
  \label{fig:mult}
\end{figure}
% Where our thing sucks.
Our preliminary results evaluating \sys indicate that when applied to
check the equivalence of programs that consist of clever optimizations
of computations that can be described in a simple logic (e.g.,
\auflia), such as the examples in \autoref{sec:running-ex}, \sys is
highly effective in program equivalence.
%
However, \sys is (perhaps surprisingly) ineffective at proving the
equivalence of programs with simple, similar structure, if the effect
of the programs cannot be described easily using \auflia.
%
For example, \autoref{fig:mult} contains \cc{mult}, an implementation
of multiplication using repeated addition.
%
Although \cc{mult} itself only uses predicate tests and assignments
operations from linear arithmetic, \sys cannot prove that \cc{mult} is
equivalent to itself, because the complete effect of \cc{mult} can only be
described in the theory of non-linear arithmetic.
%
This limitations is the root of all of the benchmarks on which we
evaluated \sys and \sys failed to either find a counterexample to
equivalence or to prove equivalence.

% 
Techniques for developing certifying compilers, such as translation
validation~\cite{pnueli98}, can easily prove that \cc{mult} is
equivalent to itself because rather than attempting to infer a
suitable summary of the effect of the complete function \cc{mult},
they attempt to infer a simulation relation from the intermediate
\emph{control locations} of \cc{mult} to itself.
%
In such a case as proving equivalence between two programs with
similar control structure, in particular between a program and itself,
inferring such a simulation relation is trivial.
%
However, it is extremely difficult when attempting to prove
equivalence between programs with dissimilar structure.

% The way forward.
Based on our preliminary work on \sys, we will work to develop a novel
equivalence-checking algorithm that combines the strengths of both
translation validation and \sys.
%
That is, we will work to develop an analysis that can infer simulation
relations between dissimilar programs by inferring a simulation
relation over the \emph{paths} of given programs.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 

\subsection{From Tests to Expected Equivalence Conditions}
\label{sec:tests-to-rels}
% Context.
Our preliminary results evaluating \sys uncovered a significant hurdle
to developing a usable equivalence checker.
%
For many of the benchmarks chosen from \leetcode on which we
evaluated, program evaluators and coders were not interested in
determining if two given programs were equivalent on all inputs:
rather, they were only concerned if two given programs were equivalent
on valid inputs.
%
In the context of the \leetcode benchmarks, the benchmarks were always
accompanied for informal specifications of well-formed inputs, from
which we could alter the equivalence-checking problem of interest.
%
However, in general such specifications may not always be available,
particularly when validating aggressive changes across program
versions that intentionally change aspects of the program's core
functionality.

% Plan:
Based on our preliminary work, we will explore to what extent
conditions on well-formed or relevant input can be inferred
automatically.
%
Our key observation is pairs of related programs in mature software
development projects are often accompanied with suites of regression
tests, which implicitly define behaviors that should be preserved
across version changes.
%
Furthermore, we can collect counterexamples to equivalence generated
by \sys and, rather than simply presenting such counter-examples to
the user, attempt to infer simple conditions on the inputs of
different versions of a program that would prohibit such inputs from
being considered.
%
We believe that such conditions could be inferred by applying logical
inference techniques for diagnosing safety errors in programs, namely
abductive inference~\cite{dillig12}.
