\section{Previous Work}
\label{sec:previous-work}

% LIS:
\begin{figure}[t]
  \centering
  \begin{floatrow}
    % include gzip code:
    \ffigbox[0.46\textwidth]{ %
      \includegraphics[width=0.9\linewidth]{fig/workflow.pdf}}
    {\caption{Usage of the \sys complexity verifier. %
        \label{fig:workflow}}}

    % include policy:
    \ffigbox[0.46\textwidth]{ \input{code/BinarySearch.java} }
    { \caption{Returns an index at which \cc{arr} stores \cc{n}.
        % 
      }
      \label{fig:binary-search} }
  \end{floatrow}
\end{figure}
% give structure of the verifier:
In previous work, we developed an automatic verifier, named \sys, that
can be used by a developer to determine if a given program satisfies
an expected bound on the number of execution steps that it takes.
%
\sys can be used as either a automatic \emph{validator} of bound
satisfaction or an automatic \emph{verifier}.
%
An automatic validator takes a program completely annotated with
candidate invariants on step-counts in terms of values in program
variables and automatically determines if the invariants are valid and
prove that the program satisfies the bound.
%
An automatic verifier takes a program and only an expected bound on
steps taken and determines if the program satisfies the bound by
attempting to automatically synthesizing sufficient invariants.
%
An example usage of \sys as an automatic verifier is depicted in
\autoref{fig:workflow}.

% outline the structure of the rest of the section:
In \autoref{sec:binary-search}, we introduce a program that we use as
as a running example to illustrate usage of \sys.
%
In \autoref{sec:campy-validation} and
\autoref{sec:campy-verification}, we describe the usage of \sys as a
an automatic validator and then as an automatic verifier,
respectively.
%
In \autoref{sec:evaluation}, we describe our preliminary evaluation of
\sys.

% overview of the approach, from the POPL paper
\input{project-description/overview.tex}

% evaluation of the approach, from the POPL paper
\input{project-description/evaluation.tex}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
