% table of results:
\begin{table*}[t]
  \centering
  \begin{tabular}{|l|r|r|r||r||r|r|}
    \hline
    \multicolumn{4}{|c||}{\textbf{Program Structure}} & 
    \multicolumn{1}{c||}{\multirow{2}{*}{\textbf{Bound}}} & 
    \multicolumn{2}{c|}{\textbf{Performance}} \\
    \cline{1-4}
    \cline{6-7}
    \multicolumn{1}{|c|}{\textbf{Name}} &
    \multicolumn{1}{c|}{\textbf{LoC}} & 
    \multicolumn{1}{c|}{\textbf{Loops}} &
    \multicolumn{1}{c||}{\textbf{Nesting}} &
    & 
    \multicolumn{1}{c|}{\textbf{Time (s)}} &
    \multicolumn{1}{c|}{\textbf{Mem (MB)}} \\ 
    \hline
    \hline
    \multirow{2}{*}{\cc{Array2}}  & 
    \multirow{2}{*}{39} & \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $n^2$ & 
    5.3 & 12.4 \\ 
    \cline{5-7}
    & & & & 
    $n$ & 
    5.7 & 13.3 \\
    \hline
    \multirow{2}{*}{\cc{BirthdayCandles}} & \multirow{2}{*}{43} &
    \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $t \cdot n$ &
    3.1 & 15.7 \\
    \cline{5-7}
    & & & &
    $t$ & 
    2.9 & 14.4 \\ 
    \hline
    \multirow{2}{*}{\cc{Bit}} & \multirow{2}{*}{61} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} & 
    $n^2$ &
    2.8 & 13.6 \\
    \cline{5-7}
    & & & &
    $n$ & 
    3.1 & 13.6 \\ 
    \hline
    \multirow{2}{*}{\cc{CodeChefJava}} & \multirow{2}{*}{45} &
    \multirow{2}{*}{4} & \multirow{2}{*}{2} & 
    $3 \cdot t \cdot s$ & 
    3.2 & 46.0 \\
    \cline{5-7}
    & & & & 
    $t$ & 
    2.9 & 36.0 \\
    \hline 
    \multirow{2}{*}{\cc{DRGNBOOL}} & \multirow{2}{*}{51} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} & 
    $n \cdot (a + b)$ & 
    5.1 & 25.4 \\ 
    \cline{5-7}
    & & & & 
    $(a + b)$ & 
    3.3 & 14.5 \\
    \hline
    \multirow{2}{*}{\cc{FibonacciIterative}} & \multirow{2}{*}{18} &
    \multirow{2}{*}{1} & \multirow{2}{*}{1} & 
    $n$ &
    2.7 & 13.8 \\
    \cline{5-7}
    & & & &
    $10$ & 
    3.3 & 14.1 \\
    \hline
    \multirow{2}{*}{\cc{Ideone}} & \multirow{2}{*}{42} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &  
    $n \cdot a$ & 
    3.5 & 15.1 \\
    \cline{5-7}
    & & & &
    $n$ & 
    2.6 & 13.4 \\
    \hline
    \multirow{2}{*}{\cc{JewelAndStone}} & \multirow{2}{*}{37} &
    \multirow{2}{*}{3} & \multirow{2}{*}{3} & 
    $t \cdot x \cdot y$ & 
    4.6 & 15.2 \\
    \cline{5-7}
    & & & &
    $x \cdot y$ & 
    3.0 & 13.8 \\
    \hline
    \multirow{2}{*}{\cc{LIS}} & \multirow{2}{*}{47} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &  
    $n \cdot (\log{n})$ & 
    3.4 & 14.6 \\ 
    \cline{5-7}
    & & & &
    $n$ & 
    2.8 & 13.1 \\
    \hline
    \multirow{2}{*}{\cc{Pie}} & \multirow{2}{*}{34} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &  
    $t \cdot 2n$ &
    2.9 & 14.1 \\
    \cline{5-7}
    & & & &
    $t \cdot n$ & 
    3.1 & 13.8 \\
    \hline
    \multirow{2}{*}{\cc{Scroll}} & \multirow{2}{*}{58} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} & 
    $t \cdot (\log{a} + \log{b})$ &
    3.1 & 13.6 \\
    \cline{5-7}
    & & & &
    $t$ & 
    2.9 & 16.1 \\
    \hline
    \multirow{2}{*}{\cc{SmartSieve}} & \multirow{2}{*}{31} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} & 
    $n^2 + \log{n}$ &
    4.4 & 20.2 \\
    \cline{5-7}
    & & & & 
    $10$ & 
    3.7 & 18.1 \\
    \hline \multirow{2}{*}{\cc{Sweet}} & \multirow{2}{*}{125} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $t \cdot n$ & 
    3.5 & 14.2 \\ 
    \cline{5-7}
    & & & & 
    $n$ & 
    6.4 & 20.5 \\
    \hline 
  \end{tabular}
  \caption{Selected of results of evaluating \sys.
  }
  \label{tbl:data}
\end{table*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 

