\section{Work Plan}
\label{sec:work-plan}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\linewidth]{fig/timeline.pdf}
  {\caption{Timeline for the proposed work. %
      \label{fig:timeline}}}
\end{figure}
%
In this section, we provide a timeline along which we plan to
accomplish various subgoals of the project (\autoref{sec:timeline})
and discuss potential risks to the success of the project and how they
will be mitigated (\autoref{sec:risks}).

\subsection{Timeline}
\label{sec:timeline}
%
We plan to perform the proposed work over three years;
%
a timeline for the proposed work is given in \autoref{fig:timeline}.
%
The proposed work is divided into two main phases.
%
In the first phase, we will develop techniques for verifying freedom
from memory exhaustion.
%
The first phase itself will be divided into three sub-phases.
%
In the first sub-phase, we will define a logic for expressing freedom
from memory exhaustion.
%
In the second sub-phase, we will develop an automatic validator that
determines if given invariants in the logic prove that the program
satisfies an expected bound.
%
In the third sub-phase, we will develop an automatic verifier that
infers sufficient invariants that prove that a given program satisfies
a given bound.
%
We will perform the first and second sub-phases over the first year of
the project and perform the third sub-phase over the first six months
of the second year of the project.
% second phase: system resource exhaustion:
In the second phase, we will develop techniques for verifying freedom
from system-resource exhaustion, over three similar sub-phases.

% work team:
The work will be performed by a team consisting of the PI and two PhD
students, all teaching or studying at the Georgia Institute of
Technology.
%
The team will collaborate to develop both the theory and practice of
the proposed work.

% risk management:
\subsection{Risk management}
\label{sec:risks}
%
The proposed work would address multiple open and challenging problems
in both software security and program verification.
%
The following are known risks to the project's success and plans for
mitigating their negative effects.

% risk: can't develop good initial version
The team may fail to design a suitable logic that expresses policies
for memory or system-resource logic and inductive program invariants
that prove the satisfaction of such policies.
%
We believe that the risk of this outcome is low: previous work has
developed logics for describing memory cells that have not been
deallocated by a garbage collector~\cite{birkedal04}, for counting
distinct models of formulas~\cite{fredrikson14}, and for verifying
type-state properties of system resources.
%
We plan to leverage such work extensively in our designs.

% automatic validators:
The team may fail to develop automatic validators for the logics
designed to describe resource-exhaustion policies.
%
We believe that the risk of this outcome is moderate: some logics for
describing useful properties of a program's memory, in particular
separation logic~\cite{reynolds02}, were originally developed for
completely manual verification, originally without concern for
automatic decision.
%
If we find that an expressive shape logic cannot be easily extended to
express resource-exhaustion properties, we can mitigate the
consequences of failure by attempting to extend a less expressive
logic for which it is simpler to develop a decision procedure, such as
recent logics proposed to verify linked
lists~\cite{itzhaky13,itzhaky-ba14,itzhaky-bj14}.

% automatic verifiers:
The team may fail to develop automatic verifiers for the designed
logics.
%
We believe that that risk of this outcome is high: the design of
interpolating theorem provers has received relatively little study
compared to the design of automatic decision procedures, although
there is already existing work on interpolating theorem provers for
shape logics~\cite{albarghouthi15,drews16}.
%
Similarly to the development of automatic decision procedures for our
resource logic, we can mitigate the consequences of potential failure
by developing interpolating theorem provers for restricted fragments
of the logics that we develop.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
