% Abstract:
\begin{abstract}
  % Define the problem.
  Determining if a given program satisfies a given bound on the amount
  of resources that it may use is a fundamental problem with critical
  practical applications.
  % explain why previous stuff doesn't work:
  Conventional automatic verifiers for safety properties cannot be
  applied to address this problem directly because such verifiers
  target properties expressed in decidable theories;
  %
  however, many practical bounds are expressed in non-linear theories,
  which are undecidable.

  % Our contribution:
  In this work, we introduce an automatic verification algorithm,
  \sys, that determines if a given program $P$ satisfies a given
  resource bound $B$, which may be expressed using polynomial,
  exponential, and logarithmic terms.
  %
  The key technical contribution behind our verifier is an
  interpolating theorem prover for non-linear theories that lazily
  learns a sufficiently accurate approximation of non-linear theories
  by selectively grounding theorems of the non-linear theory that are
  relevant to proving that $P$ satisfies $B$.
  % Results.
  To evaluate \sys, we implemented it to target Java Virtual Machine
  bytecode.
  %
  We applied \sys to verify that over 20 solutions submitted for
  programming problems hosted on popular online coding platforms
  satisfy or do not satisfy expected complexity bounds.
\end{abstract}

\category{D.2.4}{Software/Program Verification}{Model Checking, Reliability, Formal Methods}

\terms{Languages, Performance, Verification}

\keywords{Complexity, Interpolation, Theorem Grounding}
