\section{Conclusion}
\label{sec:conclusion}
%
We have presented an automatic verifier, \sys, that attempts to prove
that a given program satisfies a given resource bound.
%
The key technical challenge addressed by \sys is to synthesize
invariants that prove that all runs of a given program path satisfy a
bound, which may be expressed in an undecidable logic, such as
non-linear arithmetic.
%
The key technical contribution behind \sys that addresses this
challenge is a theorem prover, $\tpt$, an extension $\mathcal{T}$ of a
decidable theory.
%
$\tpt$ attempts to prove or disprove that a given
$\mathcal{T}$-formula $\varphi$ is unsatisfiable by selectively
refining a weakening of $\mathcal{T}$ by enumerating quantifier-free
$\mathcal{T}$-formulas, guided by the structure of $\varphi$.

% results
We have implemented \sys for JVM bytecode and applied it to verify
that over 20 solutions submitted to online coding platforms satisfy or
do not satisfy expected complexity bounds.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
