@article{albert12,
  author    = {Elvira Albert and
               Puri Arenas and
               Samir Genaim and
               German Puebla and
               Damiano Zanardini},
  title     = {Cost analysis of object-oriented bytecode programs},
  journal   = {Theor. Comput. Sci.},
  volume    = {413},
  number    = {1},
  year      = {2012},
}

@inproceedings{albarghouthi12,
  author    = {Aws Albarghouthi and
               Arie Gurfinkel and
               Marsha Chechik},
  title     = {Craig Interpretation},
  booktitle = {SAS},
  year      = {2012},
}

@inproceedings{alias10,
  author    = {Christophe Alias and
               Alain Darte and
               Paul Feautrier and
               Laure Gonnord},
  title     = {Multi-dimensional Rankings, Program Termination, and
                  Complexity Bounds of Flowchart Programs},
  booktitle = {{SAS}},
  year      = {2010},
}

@article{alur09,
  author    = {Rajeev Alur and
               P. Madhusudan},
  title     = {Adding nesting structure to words},
  journal   = {J. {ACM}},
  volume    = {56},
  number    = {3},
  year      = {2009}
}

@inproceedings{alur15,
  title={Syntax-guided synthesis},
  author={Alur, Rajeev and Bodik, Rastislav and Juniwal, Garvit and
                  Martin, Milo MK and Raghothaman, Mukund and Seshia,
                  Sanjit A and Singh, Rishabh and Solar-Lezama,
                  Armando and Torlak, Emina and Udupa, Abhishek},
  booktitle={{FMCAD}},
  year={2015},
}

@misc{apache-killer,
  key = {cve-2011-3191},                  
	title = {{CVE - CVE-2011-3191}},
	howpublished =
                  {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
                  }},
                  year = {2015},
	note = {Accessed: 2015 July},
}

@inproceedings{atig09,
  author    = {Mohamed Faouzi Atig and
               Ahmed Bouajjani and
               Shaz Qadeer},
  title     = {Context-Bounded Analysis for Concurrent Programs with
                  Dynamic Creation of Threads},
  booktitle = {{TACAS}},
  year      = {2009},
}

@inproceedings{ball01,
  author    = {Thomas Ball and
               Rupak Majumdar and
               Todd D. Millstein and
               Sriram K. Rajamani},
  title     = {Automatic Predicate Abstraction of {C} Programs},
  booktitle = {{PLDI}},
  year      = {2001},
}

@inproceedings{biere99,
  author    = {Armin Biere and
               Alessandro Cimatti and
               Edmund M. Clarke and
               Yunshan Zhu},
  title     = {Symbolic Model Checking without BDDs},
  booktitle = {{TACAS}},
  year      = {1999},
}

@inproceedings{bouajjani07,
  author    = {Ahmed Bouajjani and
               S{\'{e}}verine Fratani and
               Shaz Qadeer},
  title     = {Context-Bounded Analysis of Multithreaded Programs with
                  Dynamic Linked Structures},
  booktitle = {{CAV}},
  year      = {2007},
}

@inproceedings{borralleras09,
  title={Solving non-linear polynomial arithmetic via SAT modulo
                  linear arithmetic},
  author={Borralleras, Cristina and Lucas, Salvador and
                  Navarro-Marset, Rafael and Rodr{\'\i}guez-Carbonell,
                  Enric and Rubio, Albert},
  booktitle={CADE},
  year={2009},
}
 
@inproceedings{carbonneaux14,
  author    = {Quentin Carbonneaux and
               Jan Hoffmann and
               Tahina Ramananandro and
               Zhong Shao},
  title     = {End-to-end verification of stack-space bounds for {C}
                  programs},
  booktitle = {{PLDI}},
  year      = {2014},
}

@inproceedings{carbonneaux15,
  author    = {Quentin Carbonneaux and
               Jan Hoffmann and
               Zhong Shao},
  title     = {Compositional certified resource bounds},
  booktitle = {{PLDI}},
  year      = {2015},
}

@misc{campy,
    key = {campy},
    title = {campy},
    howpublished = {\url{http://www.cc.gatech.edu/~wharris/campy.html}},
    note = {Accessed: 2016 Nov 6},
    year = {2016}
}

@article{clarke03,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-guided abstraction refinement for
                  symbolic model checking},
  journal   = {J. {ACM}},
  volume    = {50},
  number    = {5},
  year      = {2003},
}

@misc{codechef,
    key = {codechef},
    title = {Programming competition, programming contest, online
                  computer programming},
    howpublished = {\url{https://www.codechef.com/}},
    note = {Accessed: 2016 June 14},
    year = {2016}
}

@misc{codeforces,
    key = {codeforces},
    title = {Programming competitions and contests, programming community},
    howpublished = {\url{https://www.codeforces.com/}},
    note = {Accessed: 2016 June 14},
    year = {2016}
}

@book{collins98,
  title={Quantifier elimination for real closed fields by cylindrical
                  algebraic decomposition},
  author={Collins, George E},
  year={1998},
  publisher={Springer}
}
 
@inproceedings{colon03,
  title={Linear invariant generation using non-linear constraint
                  solving},
  author={Col{\'o}n, Michael A and Sankaranarayanan, Sriram and Sipma,
                  Henny B},
  booktitle={CAV},
  year={2003},
}
 
@article{contejean05,
  title={Mechanically proving termination using polynomial interpretations},
  author={Contejean, Evelyne and March{\'e}, Claude and Tom{\'a}s, Ana
                  Paula and Urbain, Xavier},
  journal={Journal of Automated Reasoning},
  volume={34},
  number={4},
  year={2005},
}
 
@inproceedings{cook06,
  author    = {Byron Cook and
               Andreas Podelski and
               Andrey Rybalchenko},
  title     = {Termination proofs for systems code},
  booktitle = {{PLDI}},
  year      = {2006},
}

@inproceedings{demoura08,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {{TACAS}},
  year      = {2008},
}

@inproceedings{fuhs07,
  title={{SAT} solving for termination analysis with polynomial
                  interpretations},
  author={Fuhs, Carsten and Giesl, J{\"u}rgen and Middeldorp, Aart and
                  Schneider-Kamp, Peter and Thiemann, Ren{\'e} and
                  Zankl, Harald},
  booktitle = {{SAT}},
  year={2007},
}
 
@book{godel34,
  title={On undecidable propositions of formal mathematical systems},
  author={G{\"o}del, Kurt and Kleene, Stephen Cole and Rosser, John
                  Barkley},
  year={1934},
  publisher={Institute for Advanced Study Princeton, NJ}
}
 
@book{gradel07,
  title={Finite Model Theory and its applications},
  author={Gr{\"a}del, Erich and Kolaitis, Phokion G and Libkin, Leonid
                  and Marx, Maarten and Spencer, Joel and Vardi, Moshe
                  Y and Venema, Yde and Weinstein, Scott},
  year={2007},
  publisher={Springer Science \& Business Media}
}
 
@inproceedings{griggio11,
  author    = {Alberto Griggio},
  title     = {Effective word-level interpolation for software
                  verification},
  booktitle = {{FMCAD}},
  year      = {2011},
}

@inproceedings{gulavani08,
  author    = {Bhargav S. Gulavani and
               Sumit Gulwani},
  title     = {A Numerical Abstract Domain Based on Expression
                  Abstraction and Max Operator with Application in
                  Timing Analysis},
  booktitle = {{CAV}},
  year      = {2008},
}

@inproceedings{gulwani08,
  title={Program analysis as constraint solving},
  author={Gulwani, Sumit and Srivastava, Saurabh and Venkatesan,
                  Ramarathnam},
  booktitle = {{PLDI}},
  year={2008},
}
 
@inproceedings{gulwani09a,
  author    = {Sumit Gulwani and
               Sagar Jain and
               Eric Koskinen},
  title     = {Control-flow refinement and progress invariants for
                  bound analysis},
  booktitle = {{PLDI}},
  year      = {2009},
}

@inproceedings{gulwani09b,
  author    = {Sumit Gulwani and
               Krishna K. Mehra and
               Trishul M. Chilimbi},
  title     = {{SPEED:} precise and efficient static estimation of
                  program computational complexity},
  booktitle = {{POPL}},
  year      = {2009},
}

@inproceedings{gulwani10,
  author    = {Sumit Gulwani and
               Florian Zuleger},
  title     = {The reachability-bound problem},
  booktitle = {{PLDI}},
  year      = {2010},
}

@inproceedings{gulwani11,
  title={Automating string processing in spreadsheets using
                  input-output examples},
  author={Gulwani, Sumit},
  booktitle={{POPL}},
  year={2011},
}

@inproceedings{gulwani11b,
  title={Synthesis of loop-free programs},
  author={Gulwani, Sumit and Jha, Susmit and Tiwari, Ashish and
                  Venkatesan, Ramarathnam},
  booktitle={{PLDI}},
  year={2011},
}

@inproceedings{harris11,
  title={Spreadsheet table transformations from examples},
  author={Harris, William R and Gulwani, Sumit},
  booktitle={{PLDI}},
  year={2011},
}
 
@inproceedings{heizmann10,
  author    = {Matthias Heizmann and
               Jochen Hoenicke and
               Andreas Podelski},
  title     = {Nested interpolants},
  booktitle = {{POPL}},
  year      = {2010},
}

@inproceedings{henzinger02,
  author    = {Thomas A. Henzinger and
               Ranjit Jhala and
               Rupak Majumdar and
               Gr{\'{e}}goire Sutre},
  title     = {Lazy abstraction},
  booktitle = {{POPL}},
  year      = {2002},
}

@inproceedings{henzinger04,
  author    = {Thomas A. Henzinger and
               Ranjit Jhala and
               Rupak Majumdar and
               Kenneth L. McMillan},
  title     = {Abstractions from proofs},
  booktitle = {{POPL}},
  year      = {2004},
}

@inproceedings{hoffman10,
  author    = {Jan Hoffmann and
               Martin Hofmann},
  title     = {Amortized Resource Analysis with Polynomial Potential},
  booktitle = {{ESOP}},
  year      = {2010},
}

@inproceedings{hoffman11,
  author    = {Jan Hoffmann and
               Klaus Aehlig and
               Martin Hofmann},
  title     = {Multivariate amortized resource analysis},
  booktitle = {{POPL}},
  year      = {2011},
}

@inproceedings{jovanovic12,
  title={Solving non-linear arithmetic},
  author={Jovanovi{\'c}, Dejan and De Moura, Leonardo},
  booktitle={Automated Reasoning},
  year={2012},
}
 

@inproceedings{lal08,
  author    = {Akash Lal and
               Thomas W. Reps},
  title     = {Reducing Concurrent Analysis Under a Context Bound to
                  Sequential Analysis},
  booktitle = {{CAV}},
  year      = {2008},
}

@misc{leetcode,
    key = {leetcode},
    title = {{LeetCode} online judge},
    howpublished = {\url{https://leetcode.com/}},
    note = {Accessed: 2016},
    year = {2016}
}

@inproceedings{mcmillan04,
  author    = {Kenneth L. McMillan},
  title     = {An Interpolating Theorem Prover},
  booktitle = {{TACAS}},
  year      = {2004},
}

@inproceedings{mcmillan06,
  author    = {Kenneth L. McMillan},
  title     = {Lazy Abstraction with Interpolants},
  booktitle = {{CAV}},
  year      = {2006},
}

@inproceedings{musuvathi07,
  author    = {Madanlal Musuvathi and
               Shaz Qadeer},
  title     = {Iterative context bounding for systematic testing of
                  multithreaded programs},
  booktitle = {{PLDI}},
  year      = {2007},
}
                  
@article{nelson79,
  title={Simplification by cooperating decision procedures},
  author={Nelson, Greg and Oppen, Derek C},
  journal={TOPLAS},
  volume={1},
  number={2},
  year = {1979}
}
 
@inproceedings{olivo15,
  author    = {Oswaldo Olivo and
               Isil Dillig and
               Calvin Lin},
  title     = {Static detection of asymptotic performance bugs in
                  collection traversals},
  booktitle = {{PLDI}},
  year      = {2015},
}

@inproceedings{qadeer05,
  author    = {Shaz Qadeer and
               Jakob Rehof},
  title     = {Context-Bounded Model Checking of Concurrent Software},
  booktitle = {{TACAS}},
  year      = {2005},
}

@inproceedings{rummer13,
  author    = {Philipp R{\"{u}}mmer and
               Hossein Hojjat and
               Viktor Kuncak},
  title     = {Disjunctive Interpolants for {Horn}-Clause
                  Verification},
  booktitle = {{CAV}},
  year      = {2013},
}

@inproceedings{sharma12,
  author    = {Rahul Sharma and
               Aditya V. Nori and
               Alex Aiken},
  title     = {Interpolants as Classifiers},
  booktitle = {CAV},
  year      = {2012},
}

@inproceedings{sinn14,
  author    = {Moritz Sinn and
               Florian Zuleger and
               Helmut Veith},
  title     = {A Simple and Scalable Static Analysis for Bound
                  Analysis and Amortized Complexity Analysis},
  booktitle = {{CAV}},
  year      = {2014},
}

@inproceedings{solar05,
  title={Programming by sketching for bit-streaming programs},
  author={Solar-Lezama, Armando and Rabbah, Rodric and Bod{\'\i}k,
                  Rastislav and Ebcio{\u{g}}lu, Kemal},
  booktitle={{PLDI}},
  year={2005},
}
 
@misc{soot,
    key = {framework},
    title = {{A framework for analyzing and transforming {Java} and
                  {Android} applications}},
    howpublished = {\url{https://sable.github.io/soot/}},
    note = {Accessed: 2016},
    year = {2016}
}

@article{tarski51,
  title={A decision method for elementary algebra and geometry},
  author={Tarski, Alfred},
  year={1951},
  publisher={Rand Corporation},
  journal={Texts and Monogrpahs in Symbolic Computation}
}

@inproceedings{udupa13,
  title={Transit: specifying protocols with concolic snippets},
  author={Udupa, Abhishek and Raghavan, Arun and Deshmukh, Jyotirmoy V
                  and Mador-Haim, Sela and Martin, Milo MK and Alur,
                  Rajeev},
  booktitle={{PLDI}},
  year={2013},
}
 
 
@article{wilhelm08,
  author    = {Reinhard Wilhelm and
               Jakob Engblom and
               Andreas Ermedahl and
               Niklas Holsti and
               Stephan Thesing and
               David B. Whalley and
               Guillem Bernat and
               Christian Ferdinand and
               Reinhold Heckmann and
               Tulika Mitra and
               Frank Mueller and
               Isabelle Puaut and
               Peter P. Puschner and
               Jan Staschulat and
               Per Stenstr{\"{o}}m},
  title     = {The worst-case execution-time problem - overview of
                  methods and survey of tools},
  journal   = {{ACM} Trans. Embedded Comput. Syst.},
  volume    = {7},
  number    = {3},
  year      = {2008},
}

@misc{Scroll, 
    key = {Scroll},
    title = {{Problem Scroll on CodeChef}},
    howpublished = {\url{https://www.codechef.com/problems/DRAGNXOR}},
    note = {Accessed: 2016},
    year = {2016}
}

@misc{LIS, 
    key = {LIS},
    title = {{Problem LIS on LeetCode}},
    howpublished = {\url{https://leetcode.com/problems/longest-increasing-subsequence/}},
    note = {Accessed: 2016},
    year = {2016}
}

@misc{z3,
  title = {Z3Prover/z3 - GitHub},
  howpublished = {\url{https://github.com/Z3Prover/z3}},
  note = {Accessed: 2015 Nov 7},
  key = {z3},
  year = {2015}
}

@inproceedings{stokkermans08,
  title={Interpolation in local theory extensions},
  author={Viorica Sofronie-Stokkermans},
  booktitle={{Logical Methods in Computer Science}},
  year={2008},
}

@inproceedings{totla13,
  title={Complete instantiation based interpolation},
  author={Totla, Nishant and Wies, Thomas},
  booktitle={{POPL}},
  year={2013},
}

@inproceedings{dai13,
  title={Generating non-linear interpolants by semidefinite programming},
  author={Dai, Liyun and Xia, Bican and Zhan, Naijun},
  booktitle={{CAV}},
  year={2013},
}

@inproceedings{reynolds15,
  title={Counterexample-guided quantifier instantiation
for synthesis in SMT},
  author={Reynolds, Andrew and Morgan Deters and
          Viktor Kuncak and Cesare Tinelli and
          Clark Barrett},
  booktitle={{CAV}},
  year={2015},
}
