\documentclass{sigplanconf}

% Define to fix sigplanconf.
\copyrightdoi{ }

\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged
  % showframe,% show the layout
]{geometry}

% Breaks sigplanconf.
% \usepackage[square,comma,numbers,sort&compress]{natbib}
\usepackage[hyphens]{url}
\usepackage[breaklinks,colorlinks=false]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\hypersetup{citecolor=black,linkcolor=black}
\usepackage{amsmath,amsopn,amssymb,amsthm}
\usepackage{subfig}
\usepackage{endnotes,microtype,xspace,graphicx,fancyvrb,multirow}
\usepackage{booktabs}
\usepackage{array,underscore,relsize}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{fancyhdr,lastpage}
\usepackage{enumitem}
\usepackage[labelfont=bf]{caption}
\usepackage{balance}
% Makes sigplanconf throw warning.
% \usepackage[labelfont=bf,font=small,skip=5pt]{caption}

% aliascnt: counter stuff that works with theorem environments.
\usepackage{aliascnt}

% algorithm2e: algorithms
\usepackage[linesnumbered]{algorithm2e}

% semantic: inference rules
\usepackage{semantic}

% stmaryrd: more math fonts (namely mathbb)
\usepackage{stmaryrd}

\usepackage{verbatim}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}

\newcommand{\sys}{\mbox{\textsc{Campy}}\xspace}

% cmds: typesetting commands
\input{cmds}

% std: standard math commands and environments.
\input{std}

% shorthand: paper-specific shorthand commands.
\input{shorthand}

% rev: revision information: generated by build system
\input{rev}

\begin{document}

\toappear{}

% hdr: header
\input{hdr}
\date{}
\maketitle

% abstract: DEP
\input{abstract}

% the rest of the content
\input{introduction}


\input{overview}

\input{background}

\input{approach}

\input{evaluation}

\input{related-work}

\input{conclusion}

\section*{Acknowledgments}
%
We thank Aws Albarghouthi, Somesh Jha, Boris K\"{o}pf, Wenke Lee, and
Mayur Naik for insightful discussions concerning the context for this
work.
%
We thank the reviewers for detailed and constructive readings of a
preliminary version of this paper.
%
This work is supported by NSF Award 1526211 and DARPA Award
HR0011-16-C-0059.

% bibliography:
\bibliographystyle{abbrvnat}
\small
\setlength{\bibsep}{3pt}
\bibliography{p,conf}
\end{document}
