% table of results:
\begin{table*}[t]
  \centering
  \begin{tabular}{|l|r|r|r||r||r|r|}
    \hline
    \multicolumn{4}{|c||}{\textbf{\balance Program Structure}} &
    \multicolumn{1}{c||}{\multirow{2}{*}{\textbf{Bound}}} &
    \multicolumn{2}{c|}{\textbf{Performance}} \\
    \cline{1-4}
    \cline{6-7}
    \multicolumn{1}{|c|}{\textbf{Name}} &
    \multicolumn{1}{c|}{\textbf{LoC}} &
    \multicolumn{1}{c|}{\textbf{Loops}} &
    \multicolumn{1}{c||}{\textbf{Nesting}} &
    &
    \multicolumn{1}{c|}{\textbf{Time (s)}} &
    \multicolumn{1}{c|}{\textbf{Mem (MB)}} \\
    \hline
    \hline
    \multirow{2}{*}{\cc{Array2}}  &
    \multirow{2}{*}{39} & \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $n^2$ &
    5.3 & 12.4 \\
    \cline{5-7}
    & & & &
    $n$ &
    5.7 & 13.3 \\
    \hline
    \multirow{2}{*}{\cc{BirthdayCandles}} & \multirow{2}{*}{43} &
    \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $t \cdot n$ &
    3.1 & 15.7 \\
    \cline{5-7}
    & & & &
    $t$ &
    2.9 & 14.4 \\
    \hline
    \multirow{2}{*}{\cc{Bit}} & \multirow{2}{*}{61} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $n^2$ &
    2.8 & 13.6 \\
    \cline{5-7}
    & & & &
    $n$ &
    3.1 & 13.6 \\
    \hline
    \multirow{2}{*}{\cc{CodeChefJava}} & \multirow{2}{*}{45} &
    \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $3 \cdot t \cdot s$ &
    3.2 & 46.0 \\
    \cline{5-7}
    & & & &
    $t$ &
    2.9 & 36.0 \\
    \hline
    %% \multirow{2}{*}{\cc{Cycle}} & \multirow{2}{*}{83} &
    %% \multirow{2}{*}{4} & \multirow{2}{*}{1} &
    %% $n^2 \cdot k$ &
    %% - & - \\
    %% \cline{5-7}
    %% & & & &
    %% $k$ &
    %% - & - \\
    %% \hline
    \multirow{2}{*}{\cc{DRGNBOOL}} & \multirow{2}{*}{51} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $n \cdot (a + b)$ &
    5.1 & 25.4 \\
    \cline{5-7}
    & & & &
    $(a + b)$ &
    3.3 & 14.5 \\
    \hline
    \multirow{2}{*}{\cc{FibonacciIterative}} & \multirow{2}{*}{18} &
    \multirow{2}{*}{1} & \multirow{2}{*}{1} &
    $n$ &
    2.7 & 13.8 \\
    \cline{5-7}
    & & & &
    $10$ &
    3.3 & 14.1 \\
    \hline
    \multirow{2}{*}{\cc{Ideone}} & \multirow{2}{*}{42} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $n \cdot a$ &
    3.5 & 15.1 \\
    \cline{5-7}
    & & & &
    $n$ &
    2.6 & 13.4 \\
    \hline
    \multirow{2}{*}{\cc{JewelAndStone}} & \multirow{2}{*}{37} &
    \multirow{2}{*}{3} & \multirow{2}{*}{3} &
    $t \cdot x \cdot y$ &
    4.6 & 15.2 \\
    \cline{5-7}
    & & & &
    $x \cdot y$ &
    3.0 & 13.8 \\
    \hline
    \multirow{2}{*}{\cc{Jewel2}} & \multirow{2}{*}{40} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $350 \cdot t$ &
    3.5 & 16.8 \\
    \cline{5-7}
    & & & &
    $10$ &
    3.1 & 13.3 \\
    \hline
    \multirow{2}{*}{\cc{LIS}} & \multirow{2}{*}{47} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $n \cdot (\log{n})$ &
    3.4 & 14.6 \\
    \cline{5-7}
    & & & &
    $n$ &
    2.8 & 13.1 \\
    \hline
    \multirow{2}{*}{\cc{Loops_1}} & \multirow{2}{*}{30} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $t \cdot n$ &
    3.4 & 36.0 \\
    \cline{5-7}
    & & & &
    $n$ &
    2.8 & 34.0 \\
    \hline
    \multirow{2}{*}{\cc{Pie}} & \multirow{2}{*}{34} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $t \cdot 2n$ &
    2.9 & 14.1 \\
    \cline{5-7}
    & & & &
    $t \cdot n$ &
    3.1 & 13.8 \\
    \hline
    %% \multirow{2}{*}{\cc{Post}} & \multirow{2}{*}{135} &
    %% \multirow{2}{*}{5} & \multirow{2}{*}{2} &
    %% $n^2 \cdot m$ &
    %% - & - \\
    %% \cline{5-7}
    %% & & & &
    %% $m$ &
    %% - & - \\
    %% \hline
    \multirow{2}{*}{\cc{Scroll}} & \multirow{2}{*}{58} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $t \cdot (\log{a} + \log{b})$ &
    3.1 & 13.6 \\
    \cline{5-7}
    & & & &
    $t$ &
    2.9 & 16.1 \\
    \hline
    \multirow{2}{*}{\cc{SmartSieve}} & \multirow{2}{*}{31} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $n^2 + \log{n}$ &
    4.4 & 20.2 \\
    \cline{5-7}
    & & & &
    $10$ &
    3.7 & 18.1 \\
    \hline \multirow{2}{*}{\cc{Sweet}} & \multirow{2}{*}{125} &
    \multirow{2}{*}{2} & \multirow{2}{*}{2} &
    $t \cdot n$ &
    3.5 & 14.2 \\
    \cline{5-7}
    & & & &
    $n$ &
    6.4 & 20.5 \\
    \hline
    \multirow{2}{*}{\cc{Test0}} & \multirow{2}{*}{22} &
    \multirow{2}{*}{2} & \multirow{2}{*}{1} &
    $n$ &
    2.7 & 13.1 \\
    \cline{5-7}
    & & & &
    $10$ &
    2.9 & 13.1 \\
    \hline
    \multirow{2}{*}{\cc{Test1}} & \multirow{2}{*}{45} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $2 \cdot t \cdot n$ &
    3.7 & 15.2 \\
    \cline{5-7}
    & & & &
    $n$ &
    3.2 & 12.8 \\
    \hline
    \multirow{2}{*}{\cc{Test2}} & \multirow{2}{*}{36} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $n \cdot t$ &
    3.8 & 13.9 \\
    \cline{5-7}
    & & & &
    $n$ &
    3.2 & 13.1 \\
    \hline
    \multirow{2}{*}{\cc{Test3}} & \multirow{2}{*}{40} &
    \multirow{2}{*}{4} & \multirow{2}{*}{2} &
    $3 \cdot t \cdot n$ &
    4.3 & 10.6 \\
    \cline{5-7}
    & & & &
    $n$ &
    3.1 & 10.8 \\
    \hline
    \multirow{2}{*}{\cc{Test4}} & \multirow{2}{*}{37} &
    \multirow{2}{*}{3} & \multirow{2}{*}{2} &
    $c \cdot n$ &
    3.1 & 14.7 \\
    \cline{5-7}
    & & & &
    $c$ &
    3.8 & 16.1 \\
    \hline
    \multirow{2}{*}{\cc{Test5}} & \multirow{2}{*}{77} &
    \multirow{2}{*}{6} & \multirow{2}{*}{3} &
    $t \cdot (n + n^2)$ &
    3.4 & 54.8 \\
    \cline{5-7}
    & & & &
    $n^2$ &
    2.8 & 138.0 \\
    \hline
    \multirow{2}{*}{\cc{Test6}} & \multirow{2}{*}{36} &
    \multirow{2}{*}{4} & \multirow{2}{*}{3} &
    $n^2 \log{n}$ &
    4.1 & 52.9 \\
    \cline{5-7}
    & & & &
    $n^2$ &
    5.3 & 47.3 \\
    \hline
  \end{tabular}
  \caption{The results of evaluating \sys.
    %
    Each benchmark program is associated with two rows: the first row
    contains data for verifying that the program satisfies the
    tightest bound found;
    %
    the second row contains data for verifying that the program does
    not satisfy the looses bound found.
    %
    The column titled ``Name'' contains the benchmark's name;
    %
    the column titled ``LoC'' contains the number of lines of source
    code;
    %
    the column titled ``Loops'' contains the number of loops in
    the benchmark;
    %
    the column titled ``Nesting.'' contains the maximum nesting
    depth of loops in the benchmark.
    %
    The column titled ``Bound'' contains the bound provided to \sys.
    %
    Under heading ``Performance'', the column titled ``Time'' contains
    the time used by \sys;
    %
    the column titled ``Memory'' contains the peak amount of memory
    used by \sys. ``-'' indicates that \sys timed out on the benchmark
    and did not return a definite result.
    %
  }
  \label{tbl:data}
\end{table*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "p"
%%% End:
