% Use global macros.
\usepackage[linesnumbered]{algorithm2e}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}

% Use local macros.
\usepackage{macros}
\usepackage{refs}

% Use editing macros (remove for final submission).
\usepackage{todonotes}
\usepackage{verbatim}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paper"
%%% End: 
